<!--
	ELEMENT INFO
-->
<script id="elementInfoTemplate" type="text/html">
	<div class="close"></div>
	<h3><%= name %></h3>
	<div class="elementInfoInnerContainer">
	<% if(typeof parents === 'string') { %>
		<div><%= parents %></div>
	<% } else { %>
	<% for(var i = 0; i < parents.length; i++) { %>
		<div>
			<ul>
				<li>
					<img class="elementInfoBoxIcon" src="data:image/png;base64,<%= bases.images[parents[i].id[0]] %>" >
					<%= parents[i].names[0] %>
				</li>
				<li>
					<img class="elementInfoBoxIcon" src="data:image/png;base64,<%= bases.images[parents[i].id[1]] %>" >
					<%= parents[i].names[1] %>
				</li>
			</ul>
		</div>
	<% } %>
	<% } %>
	</div>
	<button class="shareButton" data-elementId="<%= id %>">Compartir</button>
</script>

<!--
	NOTIFICATIONS
-->
<script id="notificationTemplate" type="text/html">
	<%= title %><br /><br />
	<%= description %>
</script>

<!--
	ACHIEVEMENTS
-->
<script id="achievementsTemplate" type="text/html">
	<ul>
	<% for(var i = 0; i < achievements.length; i++) { %>
		<li <% if(achievements[i].earned) { %>class="achievementEntryEarned"<% } else { %>class="achievementEntryNotEarned"<% } %>>
			<img class="achievementImage" src="img/<%= achievements[i].image %>" />
			<div class="achievementTitle"><%= achievements[i].title %></div>
			<div class="achievementDescription"><%= achievements[i].description %></div>
			<div class="achievementSpacer"></div>
		</li>
	<% } %>
	</ul>
</script>

<!--
	ACHIEVEMENT
-->
<script id="achievementTemplate" type="text/html">
	<p><%= description %></p>
</script>

<!--
	LEADERBOARDS
-->
<script id="leaderboardsTemplate" type="text/html">
	<% if(list.length === 1) { %>
		<p>Parece que ninguno de tus amigos juega Little Alchemy aún. ¡Puede ser un buen momento para compartirles Little Alchemy! :)</p>
	<% } else { %>
		<ul class="leaderboardList">
		<% for(var i = 0; i < list.length; i++) { %>
			<li <% if(list[i].id == player.id) { %>class="currentPlayer"<% } %>>
				<span class="leaderboardScore"><%= list[i].score %></span>
				<img class="leaderboardAvatar" src="<%= list[i].avatar %>" alt="avatar" />
				<span class="leaderboardName"><%= list[i].name %></span>
			</li>
		<% } %>
		</ul>
	<% } %>
</script>