#sharing {
	position: absolute;
	margin: 0;
	background-image: url("../img/background.jpg");
	font-family: "Roboto Condensed", sans-serif;
	color: #000;
	visibility: hidden;  /*important not to use display: none; cause it will not work with html2canvas */
}

#sharing .container {
	width: 540px;
	margin: 20px auto 0 auto;
	line-height: 41px;
}

#sharing .box {
	width: 100%;
	padding: 10px 0;
	min-height: 210px;
	overflow: hidden;
	background-color: #fff;
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

#sharing .logo {
	width: 150px;
	height: 184px;
	float: left;
	padding: 20px 20px 0 20px;
	display: block;
}

#sharing .content {
	max-width: 350px;
	height: 210px;
	padding-top: 12px;
	float: left;
	font-size: 34px;
}

#sharing .elementImage {
	width: 50px;
	height: 50px;
	margin-top: -28px;
	position: relative;
	top: 12px;
}

#sharing .elementDescription {
	line-height: 57px;
}

#sharing .elementIn {
	display: block;
	float: left;
}

#sharing .littleAlchemyName {
	width: 171px;
	height: auto;
	position: absolute;
	/*margin-left: 34px;*/
	margin-left: 10px;
	margin-top: 4px;
}

#sharing .name {
	width: 1200px;
	height: 64px;
	font-size: 60px;
	line-height: 52px;
	color: #C226A2;
}